<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion3t</title>
    <style>
        /* Selector de etiqueta */
        p{
            color: green;
        }
        /* Selector id */
        #parrafo2{
            background-color: rgb(255,255,0);
            color: red;
        }
        /* Selector de clase */
        .alerta{
            background-color: #0000ff;
            color: white;
            margin: 50px;
        }
        .bordeGordo{
            border: 10px dotted rgba(255,0,100,0.9);
        }

        h2,h3{
            font-size: 50px;
        }

        .bordeRojo{
            border: 5px solid red;
            margin: 20px;
            padding: 50px;
        }
        .bordeRosa{
            border: 5px solid pink;
        }

    </style>
</head>
<body>
    <h1 style="color: red; background-color: aqua;">Sesion CSS</h1>
    <h2>Titulo2</h2>
    <h3>Titulo3</h3>
    <p class="alerta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore quae nostrum, tempora labore reprehenderit alias repellendus magnam dolorem sit! Pariatur quidem assumenda qui odio libero dolores nihil beatae dignissimos.</p>
    <p id="parrafo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dignissimos explicabo et eos odio error nesciunt quo magnam ab temporibus aliquid alias odit, doloremque cum non maiores neque? Fugiat, eligendi?</p>
    <p class="alerta bordeGordo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, pariatur. Iusto accusantium tenetur voluptates, illum cupiditate fugit maiores omnis illo rerum est, autem excepturi veritatis saepe voluptas quam itaque inventore.</p>

    <div class="bordeRosa">
        <div class="bordeRojo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, repudiandae sunt illum, architecto neque voluptatibus natus veniam est, quidem optio reprehenderit. Eos, officia veniam corrupti cumque suscipit consequatur dolorem exercitationem.</p>
        </div>
    </div>
</body>
</html>